diff --git a/assets/js/RepLog/RepLogApp.js b/assets/js/RepLog/RepLogApp.js
index 2415adc5..3bca1b1a 100644
--- a/assets/js/RepLog/RepLogApp.js
+++ b/assets/js/RepLog/RepLogApp.js
@@ -10,7 +10,7 @@ export default class RepLogApp extends Component {
         };
     }
 
-    handleRowClick(repLogId, event) {
+    handleRowClick(repLogId) {
         this.setState({highlightedRowId: repLogId});
     }
 
@@ -36,7 +36,10 @@ export default class RepLogApp extends Component {
                         <th>&nbsp;</th>
                     </tr>
                     </thead>
-                    <RepLogList highlightedRowId={highlightedRowId}/>
+                    <RepLogList
+                        highlightedRowId={highlightedRowId}
+                        onRowClick={this.handleRowClick}
+                    />
                     <tfoot>
                     <tr>
                         <td>&nbsp;</td>
diff --git a/assets/js/RepLog/RepLogList.js b/assets/js/RepLog/RepLogList.js
index 5afbaafa..1c7b9299 100644
--- a/assets/js/RepLog/RepLogList.js
+++ b/assets/js/RepLog/RepLogList.js
@@ -2,7 +2,7 @@ import React, { Component } from 'react';
 
 export default class RepLogList extends Component {
     render() {
-        const { highlightedRowId } = this.props;
+        const { highlightedRowId, onRowClick } = this.props;
 
         const repLogs = [
             { id: 1, reps: 25, itemLabel: 'My Laptop', totalWeightLifted: 112.5 },
@@ -16,7 +16,7 @@ export default class RepLogList extends Component {
                 <tr
                     key={repLog.id}
                     className={highlightedRowId === repLog.id ? 'info' : ''}
-                    onClick={(event) => this.handleRowClick(repLog.id, event)}
+                    onClick={() =>  onRowClick(repLog.id)}
                 >
                     <td>{repLog.itemLabel}</td>
                     <td>{repLog.reps}</td>
