diff --git a/assets/js/RepLog/RepLogApp.js b/assets/js/RepLog/RepLogApp.js
index daa8cd3a..c6095ad6 100644
--- a/assets/js/RepLog/RepLogApp.js
+++ b/assets/js/RepLog/RepLogApp.js
@@ -51,9 +51,11 @@ export default class RepLogApp extends Component {
     handleDeleteRepLog(id) {
         // remove the rep log without mutating state
         // filter returns a new array
-        this.setState({
-            repLogs: this.state.repLogs.filter(repLog => repLog.id !== id)}
-        );
+        this.setState((prevState) => {
+            return {
+                repLogs: prevState.repLogs.filter(repLog => repLog.id !== id)
+            };
+        });
     }
 
     render() {
