diff --git a/assets/js/rep_log_react.js b/assets/js/rep_log_react.js
index 9e814c62..15e47b52 100644
--- a/assets/js/rep_log_react.js
+++ b/assets/js/rep_log_react.js
@@ -1,4 +1,6 @@
 import React from 'react';
+import ReactDom from 'react-dom';
 
 const el = React.createElement('h2', null, 'Lift History!');
-console.log(el);
+
+ReactDom.render(el, document.getElementById('lift-stuff-app'));
diff --git a/templates/lift/index.html.twig b/templates/lift/index.html.twig
index fb49e8ed..71218baa 100644
--- a/templates/lift/index.html.twig
+++ b/templates/lift/index.html.twig
@@ -1,6 +1,14 @@
 {% extends 'base.html.twig' %}
 
 {% block body %}
+    <div class="row">
+        <div id="lift-stuff-app"></div>
+    </div>
+
+    <br><br><br><br><br><br>
+
+    <hr />
+
     <div class="row">
         <div class="col-md-7 js-rep-log-table">
             <h2>
