diff --git a/src/Controller/LiftController.php b/src/Controller/LiftController.php
index d0898c1c..3e3a25bf 100644
--- a/src/Controller/LiftController.php
+++ b/src/Controller/LiftController.php
@@ -30,10 +30,10 @@ class LiftController extends BaseController
                 'text' => $translator->trans($label),
             ];
         }
-        dump($repLogAppState);die;
 
         return $this->render('lift/index.html.twig', array(
             'leaderboard' => $this->getLeaders($replogRepo, $userRepo),
+            'repLogAppState' => $repLogAppState,
         ));
     }
 
diff --git a/templates/lift/index.html.twig b/templates/lift/index.html.twig
index f9664527..7822bfeb 100644
--- a/templates/lift/index.html.twig
+++ b/templates/lift/index.html.twig
@@ -65,15 +65,7 @@
     {{ parent() }}
 
     <script>
-        window.REP_LOG_APP_INITIAL_STATE = {
-            itemOptions: [
-                {id: 'cat', text: 'Cat'},
-                {id: 'fat_cat', text: 'Big Fat Cat'},
-                {id: 'laptop', text: 'My Laptop'},
-                {id: 'coffee_cup', text: 'Coffee Cup'},
-                {id: 'invalid_item', text: 'Dark Matter'}
-            ]
-        }
+        window.REP_LOG_APP_INITIAL_STATE = {{ repLogAppState|json_encode|raw }};
     </script>
     <script src="{{ asset('build/rep_log.js') }}"></script>
     <script src="{{ asset('build/rep_log_react.js') }}"></script>
