diff --git a/assets/js/RepLog/RepLogApp.js b/assets/js/RepLog/RepLogApp.js
new file mode 100644
index 00000000..a3233c2b
--- /dev/null
+++ b/assets/js/RepLog/RepLogApp.js
@@ -0,0 +1,7 @@
+import React, { Component } from 'react';
+
+class RepLogApp extends Component {
+    render() {
+        return <h2>Lift Stuff! <span>❤️</span></h2>;
+    }
+}
