diff --git a/public/assets/js/layout.js b/public/assets/js/layout.js
index 881633d7..d7b54422 100644
--- a/public/assets/js/layout.js
+++ b/public/assets/js/layout.js
@@ -1,7 +1,7 @@
 'use strict';
 
-(function(window, $) {
-    $(document).ready(function() {
-        $('[data-toggle="tooltip"]').tooltip();
-    });
-})(window, jQuery);
+const $ = require('jquery');
+
+$(document).ready(function() {
+    $('[data-toggle="tooltip"]').tooltip();
+});
