diff --git a/assets/js/RepLog/RepLogApp.js b/assets/js/RepLog/RepLogApp.js
index 07aeaa80..70929f86 100644
--- a/assets/js/RepLog/RepLogApp.js
+++ b/assets/js/RepLog/RepLogApp.js
@@ -6,7 +6,7 @@ export default class RepLogApp extends Component {
         super(props);
 
         this.state = {
-            highlightedRowId: null
+            highlightedRowId: 'cool!'
         };
 
         this.handleRowClick = this.handleRowClick.bind(this);
diff --git a/assets/js/RepLog/RepLogList.js b/assets/js/RepLog/RepLogList.js
index 6a02498d..2ecc1e32 100644
--- a/assets/js/RepLog/RepLogList.js
+++ b/assets/js/RepLog/RepLogList.js
@@ -1,4 +1,5 @@
 import React from 'react';
+import PropTypes from 'prop-types';
 
 export default function RepLogList(props) {
     const { highlightedRowId, onRowClick } = props;
@@ -26,3 +27,8 @@ export default function RepLogList(props) {
         </tbody>
     );
 }
+
+RepLogList.propTypes = {
+    highlightedRowId: PropTypes.any,
+    onRowClick: PropTypes.func
+};
