diff --git a/assets/js/RepLog/RepLogApp.js b/assets/js/RepLog/RepLogApp.js
index 79bb715b..391add39 100644
--- a/assets/js/RepLog/RepLogApp.js
+++ b/assets/js/RepLog/RepLogApp.js
@@ -40,6 +40,7 @@ export default class RepLogApp extends Component {
                     </thead>
                     <RepLogList
                         highlightedRowId={highlightedRowId}
+                        onRowClick={this.handleRowClick}
                     />
                     <tfoot>
                     <tr>
