diff --git a/public/assets/js/RepLogApp.js b/public/assets/js/RepLogApp.js
index 3c02bfd3..fd7333bf 100644
--- a/public/assets/js/RepLogApp.js
+++ b/public/assets/js/RepLogApp.js
@@ -1,5 +1,7 @@
 'use strict';
 
+const Helper = require('./RepLogHelper');
+
 (function(window, $, Routing, swal) {
 
     let HelperInstances = new WeakMap();
@@ -192,40 +194,6 @@
         }
     }
 
-    /**
-     * A "private" object
-     */
-    class Helper {
-        constructor(repLogs) {
-            this.repLogs = repLogs;
-        }
-
-        calculateTotalWeight() {
-            return Helper._calculateWeights(
-                this.repLogs
-            );
-        }
-
-        getTotalWeightString(maxWeight = 500) {
-            let weight = this.calculateTotalWeight();
-
-            if (weight > maxWeight) {
-                weight = maxWeight + '+';
-            }
-
-            return weight + ' lbs';
-        }
-
-        static _calculateWeights(repLogs) {
-            let totalWeight = 0;
-            for (let repLog of repLogs) {
-                totalWeight += repLog.totalWeightLifted;
-            }
-
-            return totalWeight;
-        }
-    }
-
     const rowTemplate = (repLog) => `
 <tr data-weight="${repLog.totalWeightLifted}">
     <td>${repLog.itemLabel}</td>
diff --git a/public/assets/js/RepLogHelper.js b/public/assets/js/RepLogHelper.js
new file mode 100644
index 00000000..507dbe40
--- /dev/null
+++ b/public/assets/js/RepLogHelper.js
@@ -0,0 +1,34 @@
+'use strict';
+
+class Helper {
+    constructor(repLogs) {
+        this.repLogs = repLogs;
+    }
+
+    calculateTotalWeight() {
+        return Helper._calculateWeights(
+            this.repLogs
+        );
+    }
+
+    getTotalWeightString(maxWeight = 500) {
+        let weight = this.calculateTotalWeight();
+
+        if (weight > maxWeight) {
+            weight = maxWeight + '+';
+        }
+
+        return weight + ' lbs';
+    }
+
+    static _calculateWeights(repLogs) {
+        let totalWeight = 0;
+        for (let repLog of repLogs) {
+            totalWeight += repLog.totalWeightLifted;
+        }
+
+        return totalWeight;
+    }
+}
+
+module.exports = Helper;
