diff --git a/package.json b/package.json
index 1f23abd9..efcfd263 100644
--- a/package.json
+++ b/package.json
@@ -9,5 +9,11 @@
     "sass-loader": "^6.0.6",
     "sweetalert2": "^7.11.0",
     "webpack-notifier": "^1.5.1"
+  },
+  "scripts": {
+    "dev-server": "encore dev-server",
+    "dev": "encore dev",
+    "watch": "encore dev --watch",
+    "build": "encore production"
   }
 }
