diff --git a/assets/js/RepLog/RepLogApp.js b/assets/js/RepLog/RepLogApp.js
index 99654c15..67368f49 100644
--- a/assets/js/RepLog/RepLogApp.js
+++ b/assets/js/RepLog/RepLogApp.js
@@ -61,7 +61,6 @@ export default class RepLogApp extends Component {
 
                     return {
                         repLogs: newRepLogs,
-                        isSavingNewRepLog: false,
                         newRepLogValidationErrorMessage: '',
                     };
                 });
@@ -78,6 +77,11 @@ export default class RepLogApp extends Component {
                     });
                 })
             })
+            .finally(() => {
+                this.setState({
+                    isSavingNewRepLog: false
+                });
+            })
         ;
     }
 
