diff --git a/assets/js/RepLog/RepLogApp.js b/assets/js/RepLog/RepLogApp.js
index 2e9e215a..a98fb818 100644
--- a/assets/js/RepLog/RepLogApp.js
+++ b/assets/js/RepLog/RepLogApp.js
@@ -66,6 +66,9 @@ export default class RepLogApp extends Component {
 
                 this.setSuccessMessage('Rep Log Saved!');
             })
+            .catch(error => {
+                console.log(error.response);
+            })
         ;
     }
 
