diff --git a/assets/js/RepLog/RepLogCreator.js b/assets/js/RepLog/RepLogCreator.js
index b7733230..47638ce0 100644
--- a/assets/js/RepLog/RepLogCreator.js
+++ b/assets/js/RepLog/RepLogCreator.js
@@ -17,6 +17,7 @@ export default class RepLogCreator extends Component {
             { id: 'fat_cat', text: 'Big Fat Cat' },
             { id: 'laptop', text: 'My Laptop' },
             { id: 'coffee_cup', text: 'Coffee Cup' },
+            { id: 'invalid_item', text: 'Dark Matter' }
         ];
 
         this.handleFormSubmit = this.handleFormSubmit.bind(this);
diff --git a/assets/js/api/rep_log_api.js b/assets/js/api/rep_log_api.js
index ae74606d..f16c1d93 100644
--- a/assets/js/api/rep_log_api.js
+++ b/assets/js/api/rep_log_api.js
@@ -1,3 +1,14 @@
+function checkStatus(response) {
+    if (response.status >= 200 && response.status < 300) {
+        return response;
+    }
+
+    const error = new Error(response.statusText)
+    error.response = response
+
+    throw error
+}
+
 /**
  * Returns a promise where the data is the rep log collection
  *
@@ -7,6 +18,7 @@ export function getRepLogs() {
     return fetch('/reps', {
         credentials: 'same-origin'
     })
+        .then(checkStatus)
         .then(response => {
             return response.json();
         })
@@ -17,7 +29,8 @@ export function deleteRepLog(id) {
     return fetch(`/reps/${id}`, {
         credentials: 'same-origin',
         method: 'DELETE'
-    });
+    })
+        .then(checkStatus);
 }
 
 export function createRepLog(repLog) {
@@ -29,6 +42,7 @@ export function createRepLog(repLog) {
             'Content-Type': 'application/json'
         }
     })
+        .then(checkStatus)
         .then(response => {
             return response.json();
         });
