diff --git a/assets/js/RepLog/RepLogApp.js b/assets/js/RepLog/RepLogApp.js
index 550c0e80..684435ea 100644
--- a/assets/js/RepLog/RepLogApp.js
+++ b/assets/js/RepLog/RepLogApp.js
@@ -8,6 +8,11 @@ export default class RepLogApp extends Component {
 
         this.state = {
             highlightedRowId: null,
+            repLogs: [
+                { id: 1, reps: 25, itemLabel: 'My Laptop', totalWeightLifted: 112.5 },
+                { id: 2, reps: 10, itemLabel: 'Big Fat Cat', totalWeightLifted: 180 },
+                { id: 8, reps: 4, itemLabel: 'Big Fat Cat', totalWeightLifted: 72 }
+            ]
         };
 
         this.handleRowClick = this.handleRowClick.bind(this);
@@ -18,7 +23,7 @@ export default class RepLogApp extends Component {
     }
 
     render() {
-        const { highlightedRowId } = this.state;
+        const { highlightedRowId, repLogs } = this.state;
         const { withHeart } = this.props;
 
         return (
@@ -26,6 +31,7 @@ export default class RepLogApp extends Component {
                 highlightedRowId={highlightedRowId}
                 withHeart={withHeart}
                 onRowClick={this.handleRowClick}
+                repLogs={repLogs}
             />
         );
     }
diff --git a/assets/js/RepLog/RepLogs.js b/assets/js/RepLog/RepLogs.js
index f8768c9e..76d1aa03 100644
--- a/assets/js/RepLog/RepLogs.js
+++ b/assets/js/RepLog/RepLogs.js
@@ -3,7 +3,7 @@ import PropTypes from 'prop-types';
 import RepLogList from './RepLogList';
 
 export default function RepLogs(props) {
-    const { withHeart, highlightedRowId, onRowClick } = props;
+    const { withHeart, highlightedRowId, onRowClick, repLogs } = props;
 
     let heart = '';
     if (withHeart) {
@@ -26,6 +26,7 @@ export default function RepLogs(props) {
                 <RepLogList
                     highlightedRowId={highlightedRowId}
                     onRowClick={onRowClick}
+                    repLogs={repLogs}
                 />
                 <tfoot>
                 <tr>
@@ -79,5 +80,6 @@ export default function RepLogs(props) {
 RepLogs.propTypes = {
     withHeart: PropTypes.bool.isRequired,
     highlightedRowId: PropTypes.any,
-    onRowClick: PropTypes.func.isRequired
+    onRowClick: PropTypes.func.isRequired,
+    repLogs: PropTypes.array.isRequired
 };
